
{}
  :configs $ {} (:compact-output? true) (:extension |.cljs) (:init-fn |app.main/main!) (:output |src) (:port 6001) (:reload-fn |app.main/reload!) (:storage-key |calcit.cirru) (:version |0.0.1)
    :modules $ [] |quamolit/ |pointed-prompt/
  :entries $ {}
  :ir $ {} (:package |app)
    :files $ {}
      |app.comp.container $ {}
        :defs $ {}
          |Segment $ {} (:at 1633805766919) (:by |_yzgLY-K2) (:type :expr)
            :data $ {}
              |T $ {} (:at 1633805782180) (:by |_yzgLY-K2) (:text |defrecord) (:type :leaf)
              |j $ {} (:at 1633805808819) (:by |_yzgLY-K2) (:text |Segment) (:type :leaf)
              |v $ {} (:at 1633805790614) (:by |_yzgLY-K2) (:text |:r) (:type :leaf)
              |x $ {} (:at 1633805793614) (:by |_yzgLY-K2) (:text |:from) (:type :leaf)
              |y $ {} (:at 1633805794829) (:by |_yzgLY-K2) (:text |:to) (:type :leaf)
              |yT $ {} (:at 1633805796160) (:by |_yzgLY-K2) (:text |:color) (:type :leaf)
          |comp-container $ {} (:id |By9zdiRy4KuW) (:time 1503375314228) (:type :expr)
            :data $ {}
              |T $ {} (:at 1622710226217) (:author |root) (:by |_yzgLY-K2) (:id |S1iG_sCkVYu-) (:text |defcomp) (:time 1503375314228) (:type :leaf)
              |j $ {} (:author |root) (:id |Hy3fuoCJNtub) (:text |comp-container) (:time 1503375314228) (:type :leaf)
              |r $ {} (:at 1622710215889) (:by |_yzgLY-K2) (:type :expr)
                :data $ {}
                  |j $ {} (:at 1622710215889) (:by |_yzgLY-K2) (:text |store) (:type :leaf)
              |x $ {} (:at 1622710493773) (:by |_yzgLY-K2) (:type :expr)
                :data $ {}
                  |D $ {} (:at 1622710494574) (:by |_yzgLY-K2) (:text |let) (:type :leaf)
                  |L $ {} (:at 1622710494855) (:by |_yzgLY-K2) (:type :expr)
                    :data $ {}
                      |T $ {} (:at 1622710495019) (:by |_yzgLY-K2) (:type :expr)
                        :data $ {}
                          |T $ {} (:at 1622710497947) (:by |_yzgLY-K2) (:text |states) (:type :leaf)
                          |j $ {} (:at 1622710498385) (:by |_yzgLY-K2) (:type :expr)
                            :data $ {}
                              |T $ {} (:at 1622710499336) (:by |_yzgLY-K2) (:text |:states) (:type :leaf)
                              |j $ {} (:at 1622710500212) (:by |_yzgLY-K2) (:text |store) (:type :leaf)
                      |j $ {} (:at 1622710501286) (:by |_yzgLY-K2) (:type :expr)
                        :data $ {}
                          |T $ {} (:at 1622710502418) (:by |_yzgLY-K2) (:text |state) (:type :leaf)
                          |j $ {} (:at 1622710502960) (:by |_yzgLY-K2) (:type :expr)
                            :data $ {}
                              |T $ {} (:at 1622710505966) (:by |_yzgLY-K2) (:text |either) (:type :leaf)
                              |j $ {} (:at 1622710506231) (:by |_yzgLY-K2) (:type :expr)
                                :data $ {}
                                  |T $ {} (:at 1622710512161) (:by |_yzgLY-K2) (:text |:data) (:type :leaf)
                                  |j $ {} (:at 1622884007079) (:by |_yzgLY-K2) (:text |states) (:type :leaf)
                              |r $ {} (:at 1622710527835) (:by |_yzgLY-K2) (:type :expr)
                                :data $ {}
                                  |D $ {} (:at 1622710532523) (:by |_yzgLY-K2) (:text |{}) (:type :leaf)
                                  |b $ {} (:at 1633804861007) (:by |_yzgLY-K2) (:type :expr)
                                    :data $ {}
                                      |T $ {} (:at 1633804859042) (:by |_yzgLY-K2) (:text |:trails) (:type :leaf)
                                      |j $ {} (:at 1633804866951) (:by |_yzgLY-K2) (:type :expr)
                                        :data $ {}
                                          |T $ {} (:at 1633804866824) (:by |_yzgLY-K2) (:text |[]) (:type :leaf)
                                  |n $ {} (:at 1633807102521) (:by |_yzgLY-K2) (:type :expr)
                                    :data $ {}
                                      |T $ {} (:at 1633807111614) (:by |_yzgLY-K2) (:text |:rot) (:type :leaf)
                                      |j $ {} (:at 1633807111905) (:by |_yzgLY-K2) (:text |0) (:type :leaf)
                      |r $ {} (:at 1622710535955) (:by |_yzgLY-K2) (:type :expr)
                        :data $ {}
                          |T $ {} (:at 1622710536952) (:by |_yzgLY-K2) (:text |cursor) (:type :leaf)
                          |j $ {} (:at 1622710537281) (:by |_yzgLY-K2) (:type :expr)
                            :data $ {}
                              |T $ {} (:at 1622710537547) (:by |_yzgLY-K2) (:text |[]) (:type :leaf)
                      |v $ {} (:at 1633807932380) (:by |_yzgLY-K2) (:type :expr)
                        :data $ {}
                          |T $ {} (:at 1633807933457) (:by |_yzgLY-K2) (:text |speed) (:type :leaf)
                          |j $ {} (:at 1633807940456) (:by |_yzgLY-K2) (:type :expr)
                            :data $ {}
                              |T $ {} (:at 1633807938306) (:by |_yzgLY-K2) (:text |:speed) (:type :leaf)
                              |j $ {} (:at 1633807941839) (:by |_yzgLY-K2) (:text |conf) (:type :leaf)
                      |x $ {} (:at 1633807958378) (:by |_yzgLY-K2) (:type :expr)
                        :data $ {}
                          |T $ {} (:at 1633807959508) (:by |_yzgLY-K2) (:text |rot0) (:type :leaf)
                          |j $ {} (:at 1633807960018) (:by |_yzgLY-K2) (:type :expr)
                            :data $ {}
                              |T $ {} (:at 1633807960018) (:by |_yzgLY-K2) (:text |:rot) (:type :leaf)
                              |j $ {} (:at 1633807960018) (:by |_yzgLY-K2) (:text |state) (:type :leaf)
                  |j $ {} (:at 1633804833248) (:by |_yzgLY-K2) (:type :expr)
                    :data $ {}
                      |D $ {} (:at 1633804835577) (:by |_yzgLY-K2) (:text |[]) (:type :leaf)
                      |L $ {} (:at 1633804835899) (:by |_yzgLY-K2) (:type :expr)
                        :data $ {}
                          |T $ {} (:at 1633804836145) (:by |_yzgLY-K2) (:text |fn) (:type :leaf)
                          |j $ {} (:at 1633804836498) (:by |_yzgLY-K2) (:type :expr)
                            :data $ {}
                              |T $ {} (:at 1633804839656) (:by |_yzgLY-K2) (:text |elapsed) (:type :leaf)
                              |j $ {} (:at 1633804841602) (:by |_yzgLY-K2) (:text |d!) (:type :leaf)
                          |r $ {} (:at 1633804874634) (:by |_yzgLY-K2) (:type :expr)
                            :data $ {}
                              |T $ {} (:at 1633804875039) (:by |_yzgLY-K2) (:text |if) (:type :leaf)
                              |j $ {} (:at 1633804875288) (:by |_yzgLY-K2) (:type :expr)
                                :data $ {}
                                  |T $ {} (:at 1633804876367) (:by |_yzgLY-K2) (:text |empty?) (:type :leaf)
                                  |j $ {} (:at 1633804876951) (:by |_yzgLY-K2) (:type :expr)
                                    :data $ {}
                                      |T $ {} (:at 1633804880099) (:by |_yzgLY-K2) (:text |:trails) (:type :leaf)
                                      |j $ {} (:at 1633804881715) (:by |_yzgLY-K2) (:text |state) (:type :leaf)
                              |r $ {} (:at 1633804884138) (:by |_yzgLY-K2) (:type :expr)
                                :data $ {}
                                  |T $ {} (:at 1633804884901) (:by |_yzgLY-K2) (:text |d!) (:type :leaf)
                                  |j $ {} (:at 1633804895566) (:by |_yzgLY-K2) (:text |cursor) (:type :leaf)
                                  |r $ {} (:at 1633804897384) (:by |_yzgLY-K2) (:type :expr)
                                    :data $ {}
                                      |T $ {} (:at 1633804897148) (:by |_yzgLY-K2) (:text |assoc) (:type :leaf)
                                      |j $ {} (:at 1633804898181) (:by |_yzgLY-K2) (:text |state) (:type :leaf)
                                      |r $ {} (:at 1633804899420) (:by |_yzgLY-K2) (:text |:trails) (:type :leaf)
                                      |v $ {} (:at 1633804900144) (:by |_yzgLY-K2) (:type :expr)
                                        :data $ {}
                                          |T $ {} (:at 1633804902156) (:by |_yzgLY-K2) (:text |gen-trails) (:type :leaf)
                                          |j $ {} (:at 1633807496615) (:by |_yzgLY-K2) (:text |2) (:type :leaf)
                                          |r $ {} (:at 1633808064282) (:by |_yzgLY-K2) (:text |40) (:type :leaf)
                              |v $ {} (:at 1633807115807) (:by |_yzgLY-K2) (:type :expr)
                                :data $ {}
                                  |T $ {} (:at 1633807118342) (:by |_yzgLY-K2) (:text |d!) (:type :leaf)
                                  |j $ {} (:at 1633807119789) (:by |_yzgLY-K2) (:text |cursor) (:type :leaf)
                                  |r $ {} (:at 1633807120479) (:by |_yzgLY-K2) (:type :expr)
                                    :data $ {}
                                      |T $ {} (:at 1633807121204) (:by |_yzgLY-K2) (:text |update) (:type :leaf)
                                      |j $ {} (:at 1633807123689) (:by |_yzgLY-K2) (:text |state) (:type :leaf)
                                      |r $ {} (:at 1633807126779) (:by |_yzgLY-K2) (:text |:rot) (:type :leaf)
                                      |v $ {} (:at 1633807127132) (:by |_yzgLY-K2) (:type :expr)
                                        :data $ {}
                                          |T $ {} (:at 1633807127471) (:by |_yzgLY-K2) (:text |fn) (:type :leaf)
                                          |j $ {} (:at 1633807128150) (:by |_yzgLY-K2) (:type :expr)
                                            :data $ {}
                                              |T $ {} (:at 1633807128427) (:by |_yzgLY-K2) (:text |x) (:type :leaf)
                                          |r $ {} (:at 1633807129004) (:by |_yzgLY-K2) (:type :expr)
                                            :data $ {}
                                              |T $ {} (:at 1633807129597) (:by |_yzgLY-K2) (:text |+) (:type :leaf)
                                              |j $ {} (:at 1633807132099) (:by |_yzgLY-K2) (:text |x) (:type :leaf)
                                              |r $ {} (:at 1633807133005) (:by |_yzgLY-K2) (:type :expr)
                                                :data $ {}
                                                  |T $ {} (:at 1633807133324) (:by |_yzgLY-K2) (:text |*) (:type :leaf)
                                                  |j $ {} (:at 1633807135653) (:by |_yzgLY-K2) (:text |elapsed) (:type :leaf)
                                                  |r $ {} (:at 1633807262886) (:by |_yzgLY-K2) (:text |10) (:type :leaf)
                      |T $ {} (:at 1633806411336) (:by |_yzgLY-K2) (:type :expr)
                        :data $ {}
                          |D $ {} (:at 1633806412336) (:by |_yzgLY-K2) (:text |group) (:type :leaf)
                          |L $ {} (:at 1633806413282) (:by |_yzgLY-K2) (:type :expr)
                            :data $ {}
                              |T $ {} (:at 1633806413569) (:by |_yzgLY-K2) (:text |{}) (:type :leaf)
                          |P $ {} (:at 1633883628054) (:by |_yzgLY-K2) (:type :expr)
                            :data $ {}
                              |T $ {} (:at 1633883629033) (:by |_yzgLY-K2) (:text |rect) (:type :leaf)
                              |j $ {} (:at 1633883630611) (:by |_yzgLY-K2) (:type :expr)
                                :data $ {}
                                  |T $ {} (:at 1633883631046) (:by |_yzgLY-K2) (:text |{}) (:type :leaf)
                                  |j $ {} (:at 1633883655261) (:by |_yzgLY-K2) (:type :expr)
                                    :data $ {}
                                      |T $ {} (:at 1633883655720) (:by |_yzgLY-K2) (:text |:w) (:type :leaf)
                                      |j $ {} (:at 1633883661962) (:by |_yzgLY-K2) (:text |js/window.innerWidth) (:type :leaf)
                                  |r $ {} (:at 1633883655261) (:by |_yzgLY-K2) (:type :expr)
                                    :data $ {}
                                      |T $ {} (:at 1633883665663) (:by |_yzgLY-K2) (:text |:h) (:type :leaf)
                                      |j $ {} (:at 1633883669284) (:by |_yzgLY-K2) (:text |js/window.innerHeight) (:type :leaf)
                                  |v $ {} (:at 1633883673024) (:by |_yzgLY-K2) (:type :expr)
                                    :data $ {}
                                      |T $ {} (:at 1633883673652) (:by |_yzgLY-K2) (:text |:x) (:type :leaf)
                                      |j $ {} (:at 1633883738052) (:by |_yzgLY-K2) (:text |0) (:type :leaf)
                                  |x $ {} (:at 1633883673024) (:by |_yzgLY-K2) (:type :expr)
                                    :data $ {}
                                      |T $ {} (:at 1633883684782) (:by |_yzgLY-K2) (:text |:y) (:type :leaf)
                                      |j $ {} (:at 1633883740603) (:by |_yzgLY-K2) (:text |0) (:type :leaf)
                                  |y $ {} (:at 1633883692813) (:by |_yzgLY-K2) (:type :expr)
                                    :data $ {}
                                      |T $ {} (:at 1633883697450) (:by |_yzgLY-K2) (:text |:fill-style) (:type :leaf)
                                      |j $ {} (:at 1633883763918) (:by |_yzgLY-K2) (:text "|\"black") (:type :leaf)
                          |T $ {} (:at 1622710215889) (:by |_yzgLY-K2) (:type :expr)
                            :data $ {}
                              |T $ {} (:at 1622710215889) (:by |_yzgLY-K2) (:text |group) (:type :leaf)
                              |j $ {} (:at 1622710215889) (:by |_yzgLY-K2) (:type :expr)
                                :data $ {}
                                  |T $ {} (:at 1622710215889) (:by |_yzgLY-K2) (:text |{}) (:type :leaf)
                              |n $ {} (:at 1633806109480) (:by |_yzgLY-K2) (:text |&) (:type :leaf)
                              |r $ {} (:at 1633806082693) (:by |_yzgLY-K2) (:type :expr)
                                :data $ {}
                                  |T $ {} (:at 1633806083383) (:by |_yzgLY-K2) (:text |->) (:type :leaf)
                                  |j $ {} (:at 1633806085786) (:by |_yzgLY-K2) (:type :expr)
                                    :data $ {}
                                      |T $ {} (:at 1633806313408) (:by |_yzgLY-K2) (:text |:trails) (:type :leaf)
                                      |j $ {} (:at 1633806087734) (:by |_yzgLY-K2) (:text |state) (:type :leaf)
                                  |r $ {} (:at 1633806088835) (:by |_yzgLY-K2) (:type :expr)
                                    :data $ {}
                                      |T $ {} (:at 1633806094983) (:by |_yzgLY-K2) (:text |map) (:type :leaf)
                                      |j $ {} (:at 1633806116127) (:by |_yzgLY-K2) (:type :expr)
                                        :data $ {}
                                          |D $ {} (:at 1633806116554) (:by |_yzgLY-K2) (:text |fn) (:type :leaf)
                                          |T $ {} (:at 1633806113068) (:by |_yzgLY-K2) (:type :expr)
                                            :data $ {}
                                              |T $ {} (:at 1633806115258) (:by |_yzgLY-K2) (:text |trail) (:type :leaf)
                                          |j $ {} (:at 1633806118083) (:by |_yzgLY-K2) (:type :expr)
                                            :data $ {}
                                              |T $ {} (:at 1633806119290) (:by |_yzgLY-K2) (:text |group) (:type :leaf)
                                              |j $ {} (:at 1633806119581) (:by |_yzgLY-K2) (:type :expr)
                                                :data $ {}
                                                  |T $ {} (:at 1633806119888) (:by |_yzgLY-K2) (:text |{}) (:type :leaf)
                                              |r $ {} (:at 1633806129743) (:by |_yzgLY-K2) (:text |&) (:type :leaf)
                                              |v $ {} (:at 1633806166515) (:by |_yzgLY-K2) (:type :expr)
                                                :data $ {}
                                                  |D $ {} (:at 1633806172609) (:by |_yzgLY-K2) (:text |->) (:type :leaf)
                                                  |L $ {} (:at 1633806175902) (:by |_yzgLY-K2) (:text |trail) (:type :leaf)
                                                  |T $ {} (:at 1633806177048) (:by |_yzgLY-K2) (:type :expr)
                                                    :data $ {}
                                                      |D $ {} (:at 1633806178651) (:by |_yzgLY-K2) (:text |map) (:type :leaf)
                                                      |T $ {} (:at 1633806180353) (:by |_yzgLY-K2) (:type :expr)
                                                        :data $ {}
                                                          |D $ {} (:at 1633806181074) (:by |_yzgLY-K2) (:text |fn) (:type :leaf)
                                                          |L $ {} (:at 1633806181534) (:by |_yzgLY-K2) (:type :expr)
                                                            :data $ {}
                                                              |T $ {} (:at 1633806199515) (:by |_yzgLY-K2) (:text |seg) (:type :leaf)
                                                          |T $ {} (:at 1633807327250) (:by |_yzgLY-K2) (:type :expr)
                                                            :data $ {}
                                                              |D $ {} (:at 1633807327980) (:by |_yzgLY-K2) (:text |let) (:type :leaf)
                                                              |L $ {} (:at 1633807331693) (:by |_yzgLY-K2) (:type :expr)
                                                                :data $ {}
                                                                  |T $ {} (:at 1633807329282) (:by |_yzgLY-K2) (:type :expr)
                                                                    :data $ {}
                                                                      |D $ {} (:at 1633807331151) (:by |_yzgLY-K2) (:text |rot) (:type :leaf)
                                                                      |T $ {} (:at 1633807328629) (:by |_yzgLY-K2) (:type :expr)
                                                                        :data $ {}
                                                                          |T $ {} (:at 1633807328629) (:by |_yzgLY-K2) (:text |*) (:type :leaf)
                                                                          |f $ {} (:at 1633807946738) (:by |_yzgLY-K2) (:text |speed) (:type :leaf)
                                                                          |r $ {} (:at 1633807328629) (:by |_yzgLY-K2) (:type :expr)
                                                                            :data $ {}
                                                                              |T $ {} (:at 1633807328629) (:by |_yzgLY-K2) (:text |/) (:type :leaf)
                                                                              |f $ {} (:at 1633807955124) (:by |_yzgLY-K2) (:text |rot0) (:type :leaf)
                                                                              |r $ {} (:at 1633807328629) (:by |_yzgLY-K2) (:type :expr)
                                                                                :data $ {}
                                                                                  |T $ {} (:at 1633807328629) (:by |_yzgLY-K2) (:text |:r) (:type :leaf)
                                                                                  |j $ {} (:at 1633807328629) (:by |_yzgLY-K2) (:text |seg) (:type :leaf)
                                                              |T $ {} (:at 1633806130386) (:by |_yzgLY-K2) (:type :expr)
                                                                :data $ {}
                                                                  |T $ {} (:at 1633806146763) (:by |_yzgLY-K2) (:text |arc) (:type :leaf)
                                                                  |j $ {} (:at 1633806149285) (:by |_yzgLY-K2) (:type :expr)
                                                                    :data $ {}
                                                                      |T $ {} (:at 1633806149935) (:by |_yzgLY-K2) (:text |{}) (:type :leaf)
                                                                      |j $ {} (:at 1633806151030) (:by |_yzgLY-K2) (:type :expr)
                                                                        :data $ {}
                                                                          |T $ {} (:at 1633806151863) (:by |_yzgLY-K2) (:text |:x) (:type :leaf)
                                                                          |j $ {} (:at 1633806153101) (:by |_yzgLY-K2) (:text |0) (:type :leaf)
                                                                      |r $ {} (:at 1633806153557) (:by |_yzgLY-K2) (:type :expr)
                                                                        :data $ {}
                                                                          |T $ {} (:at 1633806154169) (:by |_yzgLY-K2) (:text |:y) (:type :leaf)
                                                                          |j $ {} (:at 1633806154859) (:by |_yzgLY-K2) (:text |0) (:type :leaf)
                                                                      |v $ {} (:at 1633806156256) (:by |_yzgLY-K2) (:type :expr)
                                                                        :data $ {}
                                                                          |T $ {} (:at 1633806158897) (:by |_yzgLY-K2) (:text |:s-angle) (:type :leaf)
                                                                          |j $ {} (:at 1633807153387) (:by |_yzgLY-K2) (:type :expr)
                                                                            :data $ {}
                                                                              |D $ {} (:at 1633807154378) (:by |_yzgLY-K2) (:text |+) (:type :leaf)
                                                                              |T $ {} (:at 1633806201163) (:by |_yzgLY-K2) (:type :expr)
                                                                                :data $ {}
                                                                                  |D $ {} (:at 1633806202219) (:by |_yzgLY-K2) (:text |*) (:type :leaf)
                                                                                  |L $ {} (:at 1633806217966) (:by |_yzgLY-K2) (:text |360) (:type :leaf)
                                                                                  |T $ {} (:at 1633806188007) (:by |_yzgLY-K2) (:type :expr)
                                                                                    :data $ {}
                                                                                      |T $ {} (:at 1633806188997) (:by |_yzgLY-K2) (:text |:from) (:type :leaf)
                                                                                      |j $ {} (:at 1633806196683) (:by |_yzgLY-K2) (:text |seg) (:type :leaf)
                                                                              |j $ {} (:at 1633807310084) (:by |_yzgLY-K2) (:text |rot) (:type :leaf)
                                                                      |x $ {} (:at 1633806156256) (:by |_yzgLY-K2) (:type :expr)
                                                                        :data $ {}
                                                                          |T $ {} (:at 1633806209816) (:by |_yzgLY-K2) (:text |:e-angle) (:type :leaf)
                                                                          |j $ {} (:at 1633807178333) (:by |_yzgLY-K2) (:type :expr)
                                                                            :data $ {}
                                                                              |D $ {} (:at 1633807178890) (:by |_yzgLY-K2) (:text |+) (:type :leaf)
                                                                              |T $ {} (:at 1633806201163) (:by |_yzgLY-K2) (:type :expr)
                                                                                :data $ {}
                                                                                  |D $ {} (:at 1633806202219) (:by |_yzgLY-K2) (:text |*) (:type :leaf)
                                                                                  |L $ {} (:at 1633806221684) (:by |_yzgLY-K2) (:text |360) (:type :leaf)
                                                                                  |T $ {} (:at 1633806188007) (:by |_yzgLY-K2) (:type :expr)
                                                                                    :data $ {}
                                                                                      |T $ {} (:at 1633806211787) (:by |_yzgLY-K2) (:text |:to) (:type :leaf)
                                                                                      |j $ {} (:at 1633806196683) (:by |_yzgLY-K2) (:text |seg) (:type :leaf)
                                                                              |j $ {} (:at 1633807313085) (:by |_yzgLY-K2) (:text |rot) (:type :leaf)
                                                                      |y $ {} (:at 1633806223969) (:by |_yzgLY-K2) (:type :expr)
                                                                        :data $ {}
                                                                          |T $ {} (:at 1633807575813) (:by |_yzgLY-K2) (:text |:line-width) (:type :leaf)
                                                                          |j $ {} (:at 1633808409220) (:by |_yzgLY-K2) (:text |4) (:type :leaf)
                                                                      |yT $ {} (:at 1633806231266) (:by |_yzgLY-K2) (:type :expr)
                                                                        :data $ {}
                                                                          |T $ {} (:at 1633806234457) (:by |_yzgLY-K2) (:text |:r) (:type :leaf)
                                                                          |j $ {} (:at 1633806236711) (:by |_yzgLY-K2) (:type :expr)
                                                                            :data $ {}
                                                                              |T $ {} (:at 1633806236967) (:by |_yzgLY-K2) (:text |*) (:type :leaf)
                                                                              |j $ {} (:at 1633808077079) (:by |_yzgLY-K2) (:text |12) (:type :leaf)
                                                                              |r $ {} (:at 1633806240159) (:by |_yzgLY-K2) (:type :expr)
                                                                                :data $ {}
                                                                                  |T $ {} (:at 1633806241197) (:by |_yzgLY-K2) (:text |:r) (:type :leaf)
                                                                                  |j $ {} (:at 1633806242278) (:by |_yzgLY-K2) (:text |seg) (:type :leaf)
                                                                      |yj $ {} (:at 1633806252375) (:by |_yzgLY-K2) (:type :expr)
                                                                        :data $ {}
                                                                          |T $ {} (:at 1633806254768) (:by |_yzgLY-K2) (:text |:line-cap) (:type :leaf)
                                                                          |j $ {} (:at 1633807547251) (:by |_yzgLY-K2) (:text |:round) (:type :leaf)
                                                                      |yr $ {} (:at 1633806263050) (:by |_yzgLY-K2) (:type :expr)
                                                                        :data $ {}
                                                                          |T $ {} (:at 1633806380563) (:by |_yzgLY-K2) (:text |:stroke-style) (:type :leaf)
                                                                          |j $ {} (:at 1633806269085) (:by |_yzgLY-K2) (:type :expr)
                                                                            :data $ {}
                                                                              |T $ {} (:at 1633806270105) (:by |_yzgLY-K2) (:text |:color) (:type :leaf)
                                                                              |j $ {} (:at 1633806270674) (:by |_yzgLY-K2) (:text |seg) (:type :leaf)
                          |j $ {} (:at 1633807466037) (:by |_yzgLY-K2) (:type :expr)
                            :data $ {}
                              |T $ {} (:at 1633807466037) (:by |_yzgLY-K2) (:text |group) (:type :leaf)
                              |j $ {} (:at 1633807466037) (:by |_yzgLY-K2) (:type :expr)
                                :data $ {}
                                  |T $ {} (:at 1633807466037) (:by |_yzgLY-K2) (:text |{}) (:type :leaf)
                              |r $ {} (:at 1633807466037) (:by |_yzgLY-K2) (:type :expr)
                                :data $ {}
                                  |T $ {} (:at 1633807466037) (:by |_yzgLY-K2) (:text |button) (:type :leaf)
                                  |j $ {} (:at 1633807466037) (:by |_yzgLY-K2) (:type :expr)
                                    :data $ {}
                                      |T $ {} (:at 1633807466037) (:by |_yzgLY-K2) (:text |{}) (:type :leaf)
                                      |j $ {} (:at 1633807466037) (:by |_yzgLY-K2) (:type :expr)
                                        :data $ {}
                                          |T $ {} (:at 1633807466037) (:by |_yzgLY-K2) (:text |:x) (:type :leaf)
                                          |j $ {} (:at 1633807473435) (:by |_yzgLY-K2) (:text |-200) (:type :leaf)
                                      |r $ {} (:at 1633807466037) (:by |_yzgLY-K2) (:type :expr)
                                        :data $ {}
                                          |T $ {} (:at 1633807466037) (:by |_yzgLY-K2) (:text |:y) (:type :leaf)
                                          |j $ {} (:at 1633807466037) (:by |_yzgLY-K2) (:text |-100) (:type :leaf)
                                      |v $ {} (:at 1633807466037) (:by |_yzgLY-K2) (:type :expr)
                                        :data $ {}
                                          |T $ {} (:at 1633807466037) (:by |_yzgLY-K2) (:text |:width) (:type :leaf)
                                          |j $ {} (:at 1633807466037) (:by |_yzgLY-K2) (:text |80) (:type :leaf)
                                      |x $ {} (:at 1633807466037) (:by |_yzgLY-K2) (:type :expr)
                                        :data $ {}
                                          |T $ {} (:at 1633807466037) (:by |_yzgLY-K2) (:text |:height) (:type :leaf)
                                          |j $ {} (:at 1633807466037) (:by |_yzgLY-K2) (:text |40) (:type :leaf)
                                      |y $ {} (:at 1633807466037) (:by |_yzgLY-K2) (:type :expr)
                                        :data $ {}
                                          |T $ {} (:at 1633807466037) (:by |_yzgLY-K2) (:text |:text) (:type :leaf)
                                          |j $ {} (:at 1633807466037) (:by |_yzgLY-K2) (:text "|\"Gen") (:type :leaf)
                                      |yT $ {} (:at 1633807466037) (:by |_yzgLY-K2) (:type :expr)
                                        :data $ {}
                                          |T $ {} (:at 1633807466037) (:by |_yzgLY-K2) (:text |:text-color) (:type :leaf)
                                          |j $ {} (:at 1633807466037) (:by |_yzgLY-K2) (:type :expr)
                                            :data $ {}
                                              |T $ {} (:at 1633807466037) (:by |_yzgLY-K2) (:text |hsl) (:type :leaf)
                                              |j $ {} (:at 1633807466037) (:by |_yzgLY-K2) (:text |0) (:type :leaf)
                                              |r $ {} (:at 1633807466037) (:by |_yzgLY-K2) (:text |0) (:type :leaf)
                                              |v $ {} (:at 1633807466037) (:by |_yzgLY-K2) (:text |100) (:type :leaf)
                                              |x $ {} (:at 1633807481703) (:by |_yzgLY-K2) (:text |0.4) (:type :leaf)
                                      |yj $ {} (:at 1633807466037) (:by |_yzgLY-K2) (:type :expr)
                                        :data $ {}
                                          |T $ {} (:at 1633807466037) (:by |_yzgLY-K2) (:text |:surface-color) (:type :leaf)
                                          |j $ {} (:at 1633807466037) (:by |_yzgLY-K2) (:type :expr)
                                            :data $ {}
                                              |T $ {} (:at 1633807466037) (:by |_yzgLY-K2) (:text |hsl) (:type :leaf)
                                              |j $ {} (:at 1633807466037) (:by |_yzgLY-K2) (:text |0) (:type :leaf)
                                              |r $ {} (:at 1633807466037) (:by |_yzgLY-K2) (:text |0) (:type :leaf)
                                              |v $ {} (:at 1633807466037) (:by |_yzgLY-K2) (:text |40) (:type :leaf)
                                              |x $ {} (:at 1633807466037) (:by |_yzgLY-K2) (:text |0.5) (:type :leaf)
                                      |yr $ {} (:at 1633807466037) (:by |_yzgLY-K2) (:type :expr)
                                        :data $ {}
                                          |T $ {} (:at 1633807466037) (:by |_yzgLY-K2) (:text |:event) (:type :leaf)
                                          |j $ {} (:at 1633807466037) (:by |_yzgLY-K2) (:type :expr)
                                            :data $ {}
                                              |T $ {} (:at 1633807466037) (:by |_yzgLY-K2) (:text |{}) (:type :leaf)
                                              |j $ {} (:at 1633807466037) (:by |_yzgLY-K2) (:type :expr)
                                                :data $ {}
                                                  |T $ {} (:at 1633807466037) (:by |_yzgLY-K2) (:text |:click) (:type :leaf)
                                                  |j $ {} (:at 1633807466037) (:by |_yzgLY-K2) (:type :expr)
                                                    :data $ {}
                                                      |T $ {} (:at 1633807466037) (:by |_yzgLY-K2) (:text |fn) (:type :leaf)
                                                      |j $ {} (:at 1633807466037) (:by |_yzgLY-K2) (:type :expr)
                                                        :data $ {}
                                                          |T $ {} (:at 1633807466037) (:by |_yzgLY-K2) (:text |e) (:type :leaf)
                                                          |j $ {} (:at 1633807466037) (:by |_yzgLY-K2) (:text |d!) (:type :leaf)
                                                      |r $ {} (:at 1633807466037) (:by |_yzgLY-K2) (:type :expr)
                                                        :data $ {}
                                                          |T $ {} (:at 1633807466037) (:by |_yzgLY-K2) (:text |d!) (:type :leaf)
                                                          |f $ {} (:at 1633807471299) (:by |_yzgLY-K2) (:text |cursor) (:type :leaf)
                                                          |r $ {} (:at 1633807466037) (:by |_yzgLY-K2) (:type :expr)
                                                            :data $ {}
                                                              |T $ {} (:at 1633807466037) (:by |_yzgLY-K2) (:text |assoc) (:type :leaf)
                                                              |j $ {} (:at 1633807466037) (:by |_yzgLY-K2) (:text |state) (:type :leaf)
                                                              |r $ {} (:at 1633807466037) (:by |_yzgLY-K2) (:text |:trails) (:type :leaf)
                                                              |v $ {} (:at 1633807466037) (:by |_yzgLY-K2) (:type :expr)
                                                                :data $ {}
                                                                  |T $ {} (:at 1633807466037) (:by |_yzgLY-K2) (:text |gen-trails) (:type :leaf)
                                                                  |j $ {} (:at 1633807501945) (:by |_yzgLY-K2) (:text |2) (:type :leaf)
                                                                  |r $ {} (:at 1633808402952) (:by |_yzgLY-K2) (:text |36) (:type :leaf)
                              |v $ {} (:at 1633808146634) (:by |_yzgLY-K2) (:text |el-fullscreen) (:type :leaf)
          |el-fullscreen $ {} (:at 1633808147305) (:by |_yzgLY-K2) (:type :expr)
            :data $ {}
              |T $ {} (:at 1633808147305) (:by |_yzgLY-K2) (:text |def) (:type :leaf)
              |j $ {} (:at 1633808147305) (:by |_yzgLY-K2) (:text |el-fullscreen) (:type :leaf)
              |r $ {} (:at 1633808149666) (:by |_yzgLY-K2) (:type :expr)
                :data $ {}
                  |T $ {} (:at 1633808149666) (:by |_yzgLY-K2) (:text |button) (:type :leaf)
                  |j $ {} (:at 1633808149666) (:by |_yzgLY-K2) (:type :expr)
                    :data $ {}
                      |T $ {} (:at 1633808149666) (:by |_yzgLY-K2) (:text |{}) (:type :leaf)
                      |j $ {} (:at 1633808149666) (:by |_yzgLY-K2) (:type :expr)
                        :data $ {}
                          |T $ {} (:at 1633808149666) (:by |_yzgLY-K2) (:text |:x) (:type :leaf)
                          |j $ {} (:at 1633808149666) (:by |_yzgLY-K2) (:text |-200) (:type :leaf)
                      |r $ {} (:at 1633808149666) (:by |_yzgLY-K2) (:type :expr)
                        :data $ {}
                          |T $ {} (:at 1633808149666) (:by |_yzgLY-K2) (:text |:y) (:type :leaf)
                          |j $ {} (:at 1633808168853) (:by |_yzgLY-K2) (:text |0) (:type :leaf)
                      |v $ {} (:at 1633808149666) (:by |_yzgLY-K2) (:type :expr)
                        :data $ {}
                          |T $ {} (:at 1633808149666) (:by |_yzgLY-K2) (:text |:width) (:type :leaf)
                          |j $ {} (:at 1633808149666) (:by |_yzgLY-K2) (:text |80) (:type :leaf)
                      |x $ {} (:at 1633808149666) (:by |_yzgLY-K2) (:type :expr)
                        :data $ {}
                          |T $ {} (:at 1633808149666) (:by |_yzgLY-K2) (:text |:height) (:type :leaf)
                          |j $ {} (:at 1633808149666) (:by |_yzgLY-K2) (:text |40) (:type :leaf)
                      |y $ {} (:at 1633808149666) (:by |_yzgLY-K2) (:type :expr)
                        :data $ {}
                          |T $ {} (:at 1633808149666) (:by |_yzgLY-K2) (:text |:text) (:type :leaf)
                          |j $ {} (:at 1633808220881) (:by |_yzgLY-K2) (:text "|\"Full") (:type :leaf)
                      |yT $ {} (:at 1633808149666) (:by |_yzgLY-K2) (:type :expr)
                        :data $ {}
                          |T $ {} (:at 1633808149666) (:by |_yzgLY-K2) (:text |:text-color) (:type :leaf)
                          |j $ {} (:at 1633808149666) (:by |_yzgLY-K2) (:type :expr)
                            :data $ {}
                              |T $ {} (:at 1633808149666) (:by |_yzgLY-K2) (:text |hsl) (:type :leaf)
                              |j $ {} (:at 1633808149666) (:by |_yzgLY-K2) (:text |0) (:type :leaf)
                              |r $ {} (:at 1633808149666) (:by |_yzgLY-K2) (:text |0) (:type :leaf)
                              |v $ {} (:at 1633808149666) (:by |_yzgLY-K2) (:text |100) (:type :leaf)
                              |x $ {} (:at 1633808149666) (:by |_yzgLY-K2) (:text |0.4) (:type :leaf)
                      |yj $ {} (:at 1633808149666) (:by |_yzgLY-K2) (:type :expr)
                        :data $ {}
                          |T $ {} (:at 1633808149666) (:by |_yzgLY-K2) (:text |:surface-color) (:type :leaf)
                          |j $ {} (:at 1633808149666) (:by |_yzgLY-K2) (:type :expr)
                            :data $ {}
                              |T $ {} (:at 1633808149666) (:by |_yzgLY-K2) (:text |hsl) (:type :leaf)
                              |j $ {} (:at 1633808149666) (:by |_yzgLY-K2) (:text |0) (:type :leaf)
                              |r $ {} (:at 1633808149666) (:by |_yzgLY-K2) (:text |0) (:type :leaf)
                              |v $ {} (:at 1633808149666) (:by |_yzgLY-K2) (:text |40) (:type :leaf)
                              |x $ {} (:at 1633808149666) (:by |_yzgLY-K2) (:text |0.5) (:type :leaf)
                      |yr $ {} (:at 1633808149666) (:by |_yzgLY-K2) (:type :expr)
                        :data $ {}
                          |T $ {} (:at 1633808149666) (:by |_yzgLY-K2) (:text |:event) (:type :leaf)
                          |j $ {} (:at 1633808149666) (:by |_yzgLY-K2) (:type :expr)
                            :data $ {}
                              |T $ {} (:at 1633808149666) (:by |_yzgLY-K2) (:text |{}) (:type :leaf)
                              |j $ {} (:at 1633808149666) (:by |_yzgLY-K2) (:type :expr)
                                :data $ {}
                                  |T $ {} (:at 1633808149666) (:by |_yzgLY-K2) (:text |:click) (:type :leaf)
                                  |j $ {} (:at 1633808149666) (:by |_yzgLY-K2) (:type :expr)
                                    :data $ {}
                                      |T $ {} (:at 1633808149666) (:by |_yzgLY-K2) (:text |fn) (:type :leaf)
                                      |j $ {} (:at 1633808149666) (:by |_yzgLY-K2) (:type :expr)
                                        :data $ {}
                                          |T $ {} (:at 1633808149666) (:by |_yzgLY-K2) (:text |e) (:type :leaf)
                                          |j $ {} (:at 1633808149666) (:by |_yzgLY-K2) (:text |d!) (:type :leaf)
                                      |r $ {} (:at 1633808303407) (:by |_yzgLY-K2) (:type :expr)
                                        :data $ {}
                                          |T $ {} (:at 1633808191952) (:by |_yzgLY-K2) (:text |js/document.body.requestFullscreen) (:type :leaf)
          |gen-chain $ {} (:at 1633805685086) (:by |_yzgLY-K2) (:type :expr)
            :data $ {}
              |T $ {} (:at 1633805685086) (:by |_yzgLY-K2) (:text |defn) (:type :leaf)
              |j $ {} (:at 1633805685086) (:by |_yzgLY-K2) (:text |gen-chain) (:type :leaf)
              |r $ {} (:at 1633805685086) (:by |_yzgLY-K2) (:type :expr)
                :data $ {}
                  |D $ {} (:at 1633805743607) (:by |_yzgLY-K2) (:text |acc) (:type :leaf)
                  |L $ {} (:at 1633806657505) (:by |_yzgLY-K2) (:text |base) (:type :leaf)
                  |T $ {} (:at 1633805685086) (:by |_yzgLY-K2) (:text |r) (:type :leaf)
              |t $ {} (:at 1633806674382) (:by |_yzgLY-K2) (:type :expr)
                :data $ {}
                  |T $ {} (:at 1633806686601) (:by |_yzgLY-K2) (:text |let) (:type :leaf)
                  |j $ {} (:at 1633806686872) (:by |_yzgLY-K2) (:type :expr)
                    :data $ {}
                      |T $ {} (:at 1633806687075) (:by |_yzgLY-K2) (:type :expr)
                        :data $ {}
                          |T $ {} (:at 1633806688463) (:by |_yzgLY-K2) (:text |step) (:type :leaf)
                          |j $ {} (:at 1633806689215) (:by |_yzgLY-K2) (:type :expr)
                            :data $ {}
                              |T $ {} (:at 1633806690270) (:by |_yzgLY-K2) (:text |rand) (:type :leaf)
                              |j $ {} (:at 1633807022575) (:by |_yzgLY-K2) (:type :expr)
                                :data $ {}
                                  |D $ {} (:at 1633807040212) (:by |_yzgLY-K2) (:text |/) (:type :leaf)
                                  |T $ {} (:at 1633806712077) (:by |_yzgLY-K2) (:type :expr)
                                    :data $ {}
                                      |D $ {} (:at 1633806723159) (:by |_yzgLY-K2) (:text |:seed) (:type :leaf)
                                      |T $ {} (:at 1633806710831) (:by |_yzgLY-K2) (:text |conf) (:type :leaf)
                                  |j $ {} (:at 1633807042112) (:by |_yzgLY-K2) (:text |r) (:type :leaf)
                  |r $ {} (:at 1633806729526) (:by |_yzgLY-K2) (:type :expr)
                    :data $ {}
                      |T $ {} (:at 1633806730782) (:by |_yzgLY-K2) (:text |if) (:type :leaf)
                      |j $ {} (:at 1633806915463) (:by |_yzgLY-K2) (:type :expr)
                        :data $ {}
                          |D $ {} (:at 1633806916094) (:by |_yzgLY-K2) (:text |or) (:type :leaf)
                          |T $ {} (:at 1633806735343) (:by |_yzgLY-K2) (:type :expr)
                            :data $ {}
                              |D $ {} (:at 1633806735786) (:by |_yzgLY-K2) (:text |>) (:type :leaf)
                              |T $ {} (:at 1633806732196) (:by |_yzgLY-K2) (:type :expr)
                                :data $ {}
                                  |T $ {} (:at 1633806731676) (:by |_yzgLY-K2) (:text |+) (:type :leaf)
                                  |j $ {} (:at 1633806733277) (:by |_yzgLY-K2) (:text |step) (:type :leaf)
                                  |r $ {} (:at 1633806733970) (:by |_yzgLY-K2) (:text |base) (:type :leaf)
                              |j $ {} (:at 1633806741757) (:by |_yzgLY-K2) (:text |1) (:type :leaf)
                          |j $ {} (:at 1633806930115) (:by |_yzgLY-K2) (:type :expr)
                            :data $ {}
                              |D $ {} (:at 1633806930944) (:by |_yzgLY-K2) (:text |and) (:type :leaf)
                              |T $ {} (:at 1633806917735) (:by |_yzgLY-K2) (:type :expr)
                                :data $ {}
                                  |T $ {} (:at 1633806919668) (:by |_yzgLY-K2) (:text |>) (:type :leaf)
                                  |f $ {} (:at 1633806985529) (:by |_yzgLY-K2) (:text |base) (:type :leaf)
                                  |r $ {} (:at 1633808391839) (:by |_yzgLY-K2) (:text |0.7) (:type :leaf)
                              |j $ {} (:at 1633806932713) (:by |_yzgLY-K2) (:type :expr)
                                :data $ {}
                                  |T $ {} (:at 1633806932958) (:by |_yzgLY-K2) (:text |>) (:type :leaf)
                                  |j $ {} (:at 1633806934013) (:by |_yzgLY-K2) (:type :expr)
                                    :data $ {}
                                      |T $ {} (:at 1633806933610) (:by |_yzgLY-K2) (:text |rand) (:type :leaf)
                                      |j $ {} (:at 1633806968123) (:by |_yzgLY-K2) (:text |1) (:type :leaf)
                                  |r $ {} (:at 1633808376623) (:by |_yzgLY-K2) (:text |0.4) (:type :leaf)
                      |r $ {} (:at 1633806744284) (:by |_yzgLY-K2) (:text |acc) (:type :leaf)
                      |v $ {} (:at 1633806792540) (:by |_yzgLY-K2) (:type :expr)
                        :data $ {}
                          |D $ {} (:at 1633806794151) (:by |_yzgLY-K2) (:text |recur) (:type :leaf)
                          |T $ {} (:at 1633806744706) (:by |_yzgLY-K2) (:type :expr)
                            :data $ {}
                              |T $ {} (:at 1633806745752) (:by |_yzgLY-K2) (:text |conj) (:type :leaf)
                              |j $ {} (:at 1633806749111) (:by |_yzgLY-K2) (:text |acc) (:type :leaf)
                              |r $ {} (:at 1633806752030) (:by |_yzgLY-K2) (:type :expr)
                                :data $ {}
                                  |T $ {} (:at 1633806752030) (:by |_yzgLY-K2) (:text |%{}) (:type :leaf)
                                  |j $ {} (:at 1633806752030) (:by |_yzgLY-K2) (:text |Segment) (:type :leaf)
                                  |r $ {} (:at 1633806752030) (:by |_yzgLY-K2) (:type :expr)
                                    :data $ {}
                                      |T $ {} (:at 1633806752030) (:by |_yzgLY-K2) (:text |:r) (:type :leaf)
                                      |j $ {} (:at 1633806752030) (:by |_yzgLY-K2) (:text |r) (:type :leaf)
                                  |v $ {} (:at 1633806752030) (:by |_yzgLY-K2) (:type :expr)
                                    :data $ {}
                                      |T $ {} (:at 1633806752030) (:by |_yzgLY-K2) (:text |:from) (:type :leaf)
                                      |j $ {} (:at 1633806755213) (:by |_yzgLY-K2) (:text |base) (:type :leaf)
                                  |x $ {} (:at 1633806752030) (:by |_yzgLY-K2) (:type :expr)
                                    :data $ {}
                                      |T $ {} (:at 1633806752030) (:by |_yzgLY-K2) (:text |:to) (:type :leaf)
                                      |j $ {} (:at 1633806758174) (:by |_yzgLY-K2) (:type :expr)
                                        :data $ {}
                                          |T $ {} (:at 1633806760350) (:by |_yzgLY-K2) (:text |+) (:type :leaf)
                                          |j $ {} (:at 1633806761114) (:by |_yzgLY-K2) (:text |base) (:type :leaf)
                                          |r $ {} (:at 1633806765615) (:by |_yzgLY-K2) (:text |step) (:type :leaf)
                                  |y $ {} (:at 1633806752030) (:by |_yzgLY-K2) (:type :expr)
                                    :data $ {}
                                      |T $ {} (:at 1633806752030) (:by |_yzgLY-K2) (:text |:color) (:type :leaf)
                                      |j $ {} (:at 1633806752030) (:by |_yzgLY-K2) (:type :expr)
                                        :data $ {}
                                          |T $ {} (:at 1633806752030) (:by |_yzgLY-K2) (:text |hsl) (:type :leaf)
                                          |j $ {} (:at 1633806773850) (:by |_yzgLY-K2) (:type :expr)
                                            :data $ {}
                                              |T $ {} (:at 1633806775402) (:by |_yzgLY-K2) (:text |rand) (:type :leaf)
                                              |j $ {} (:at 1633806777210) (:by |_yzgLY-K2) (:text |360) (:type :leaf)
                                          |r $ {} (:at 1633806778411) (:by |_yzgLY-K2) (:type :expr)
                                            :data $ {}
                                              |T $ {} (:at 1633806780119) (:by |_yzgLY-K2) (:text |rand) (:type :leaf)
                                              |j $ {} (:at 1633806783539) (:by |_yzgLY-K2) (:text |100) (:type :leaf)
                                          |t $ {} (:at 1633806778411) (:by |_yzgLY-K2) (:type :expr)
                                            :data $ {}
                                              |T $ {} (:at 1633806780119) (:by |_yzgLY-K2) (:text |rand) (:type :leaf)
                                              |j $ {} (:at 1633806783539) (:by |_yzgLY-K2) (:text |100) (:type :leaf)
                          |j $ {} (:at 1633806794712) (:by |_yzgLY-K2) (:type :expr)
                            :data $ {}
                              |T $ {} (:at 1633806796855) (:by |_yzgLY-K2) (:text |+) (:type :leaf)
                              |j $ {} (:at 1633806798028) (:by |_yzgLY-K2) (:text |base) (:type :leaf)
                              |n $ {} (:at 1633806885091) (:by |_yzgLY-K2) (:text |step) (:type :leaf)
                              |r $ {} (:at 1633806799145) (:by |_yzgLY-K2) (:type :expr)
                                :data $ {}
                                  |T $ {} (:at 1633806800863) (:by |_yzgLY-K2) (:text |/) (:type :leaf)
                                  |b $ {} (:at 1633806808492) (:by |_yzgLY-K2) (:type :expr)
                                    :data $ {}
                                      |D $ {} (:at 1633806812620) (:by |_yzgLY-K2) (:text |:gap-limit) (:type :leaf)
                                      |T $ {} (:at 1633806806083) (:by |_yzgLY-K2) (:text |conf) (:type :leaf)
                                  |j $ {} (:at 1633806803088) (:by |_yzgLY-K2) (:text |r) (:type :leaf)
                          |r $ {} (:at 1633806815857) (:by |_yzgLY-K2) (:text |r) (:type :leaf)
          |gen-trails $ {} (:at 1633804936533) (:by |_yzgLY-K2) (:type :expr)
            :data $ {}
              |T $ {} (:at 1633804936533) (:by |_yzgLY-K2) (:text |defn) (:type :leaf)
              |j $ {} (:at 1633804936533) (:by |_yzgLY-K2) (:text |gen-trails) (:type :leaf)
              |r $ {} (:at 1633804936533) (:by |_yzgLY-K2) (:type :expr)
                :data $ {}
                  |T $ {} (:at 1633804938028) (:by |_yzgLY-K2) (:text |from) (:type :leaf)
                  |j $ {} (:at 1633804939153) (:by |_yzgLY-K2) (:text |to) (:type :leaf)
              |v $ {} (:at 1633804949432) (:by |_yzgLY-K2) (:type :expr)
                :data $ {}
                  |D $ {} (:at 1633804950112) (:by |_yzgLY-K2) (:text |->) (:type :leaf)
                  |T $ {} (:at 1633804939940) (:by |_yzgLY-K2) (:type :expr)
                    :data $ {}
                      |T $ {} (:at 1633804940816) (:by |_yzgLY-K2) (:text |range) (:type :leaf)
                      |j $ {} (:at 1633804948518) (:by |_yzgLY-K2) (:text |from) (:type :leaf)
                      |r $ {} (:at 1633804948812) (:by |_yzgLY-K2) (:text |to) (:type :leaf)
                  |j $ {} (:at 1633804950525) (:by |_yzgLY-K2) (:type :expr)
                    :data $ {}
                      |T $ {} (:at 1633805716262) (:by |_yzgLY-K2) (:text |map) (:type :leaf)
                      |j $ {} (:at 1633804952031) (:by |_yzgLY-K2) (:type :expr)
                        :data $ {}
                          |T $ {} (:at 1633804952315) (:by |_yzgLY-K2) (:text |fn) (:type :leaf)
                          |j $ {} (:at 1633804953103) (:by |_yzgLY-K2) (:type :expr)
                            :data $ {}
                              |T $ {} (:at 1633804954250) (:by |_yzgLY-K2) (:text |r) (:type :leaf)
                          |r $ {} (:at 1633804955679) (:by |_yzgLY-K2) (:type :expr)
                            :data $ {}
                              |T $ {} (:at 1633805682317) (:by |_yzgLY-K2) (:text |gen-chain) (:type :leaf)
                              |b $ {} (:at 1633805697621) (:by |_yzgLY-K2) (:type :expr)
                                :data $ {}
                                  |T $ {} (:at 1633805697513) (:by |_yzgLY-K2) (:text |[]) (:type :leaf)
                              |f $ {} (:at 1633806654347) (:by |_yzgLY-K2) (:text |0) (:type :leaf)
                              |j $ {} (:at 1633805684148) (:by |_yzgLY-K2) (:text |r) (:type :leaf)
        :ns $ {} (:id |BysVUsRyNt_b) (:time 1503375314228) (:type :expr)
          :data $ {}
            |T $ {} (:author |root) (:id |BJhNUjRy4YOW) (:text |ns) (:time 1503375314228) (:type :leaf)
            |j $ {} (:author |root) (:id |rkTEIjA14FO-) (:text |app.comp.container) (:time 1503375314228) (:type :leaf)
            |r $ {} (:id |By04Ui0k4tOZ) (:time 1503375314228) (:type :expr)
              :data $ {}
                |T $ {} (:author |root) (:id |rk1S8sA1VFd-) (:text |:require) (:time 1503375314228) (:type :leaf)
                |j $ {} (:id |BJxrIjCy4Fub) (:time 1503375314228) (:type :expr)
                  :data $ {}
                    |j $ {} (:at 1615304671498) (:author |root) (:by |_yzgLY-K2) (:id |HyGBIsAyEYOZ) (:text |quamolit.util.string) (:time 1503375314228) (:type :leaf)
                    |r $ {} (:author |root) (:id |HJ7rLjC1EYu-) (:text |:refer) (:time 1503375314228) (:type :leaf)
                    |v $ {} (:id |SkEBUoCyVKOb) (:time 1503375314228) (:type :expr)
                      :data $ {}
                        |j $ {} (:author |root) (:id |BJUr8sAyEF_b) (:text |hsl) (:time 1503375314228) (:type :leaf)
                |r $ {} (:id |SkDBIo014t_W) (:time 1503375314228) (:type :expr)
                  :data $ {}
                    |j $ {} (:author |root) (:id |SkFrLjA1Nt_W) (:text |quamolit.alias) (:time 1503375314228) (:type :leaf)
                    |r $ {} (:author |root) (:id |Bk9SLs0y4Y_b) (:text |:refer) (:time 1503375314228) (:type :leaf)
                    |v $ {} (:id |BkoHIiCyVFuW) (:time 1503375314228) (:type :expr)
                      :data $ {}
                        |j $ {} (:at 1622710230676) (:author |root) (:by |_yzgLY-K2) (:id |ByTr8j0k4FOW) (:text |defcomp) (:time 1503375314228) (:type :leaf)
                        |r $ {} (:author |root) (:id |r1RHUsA1NFuW) (:text |group) (:time 1503375314228) (:type :leaf)
                        |v $ {} (:at 1622747542983) (:by |_yzgLY-K2) (:text |>>) (:type :leaf)
                        |x $ {} (:at 1623652544584) (:by |_yzgLY-K2) (:text |line) (:type :leaf)
                        |y $ {} (:at 1633806145446) (:by |_yzgLY-K2) (:text |arc) (:type :leaf)
                        |yT $ {} (:at 1633883713945) (:by |_yzgLY-K2) (:text |rect) (:type :leaf)
                |v $ {} (:id |SkyLIi0kVF_W) (:time 1503375314228) (:type :expr)
                  :data $ {}
                    |j $ {} (:author |root) (:id |rJWLUiRyNt_-) (:text |quamolit.render.element) (:time 1503375314228) (:type :leaf)
                    |r $ {} (:author |root) (:id |rkMILsRkNFO-) (:text |:refer) (:time 1503375314228) (:type :leaf)
                    |v $ {} (:id |r1mILiAJEtdW) (:time 1503375314228) (:type :expr)
                      :data $ {}
                        |j $ {} (:author |root) (:id |ryBL8sRyNtuZ) (:text |translate) (:time 1503375314228) (:type :leaf)
                        |r $ {} (:author |root) (:id |Hk888sRk4KuW) (:text |button) (:time 1503375314228) (:type :leaf)
                |x $ {} (:at 1633804987991) (:by |_yzgLY-K2) (:type :expr)
                  :data $ {}
                    |T $ {} (:at 1633804991411) (:by |_yzgLY-K2) (:text "|\"@calcit/std") (:type :leaf)
                    |j $ {} (:at 1633804994372) (:by |_yzgLY-K2) (:text |:refer) (:type :leaf)
                    |r $ {} (:at 1633804994610) (:by |_yzgLY-K2) (:type :expr)
                      :data $ {}
                        |T $ {} (:at 1633804997778) (:by |_yzgLY-K2) (:text |rand) (:type :leaf)
                |y $ {} (:at 1633805643630) (:by |_yzgLY-K2) (:type :expr)
                  :data $ {}
                    |T $ {} (:at 1633805648928) (:by |_yzgLY-K2) (:text |app.config) (:type :leaf)
                    |j $ {} (:at 1633805649858) (:by |_yzgLY-K2) (:text |:refer) (:type :leaf)
                    |r $ {} (:at 1633805650106) (:by |_yzgLY-K2) (:type :expr)
                      :data $ {}
                        |T $ {} (:at 1633805653483) (:by |_yzgLY-K2) (:text |conf) (:type :leaf)
                |yT $ {} (:at 1633807212161) (:by |_yzgLY-K2) (:type :expr)
                  :data $ {}
                    |T $ {} (:at 1633807226585) (:by |_yzgLY-K2) (:text |quamolit.hud-logs) (:type :leaf)
                    |j $ {} (:at 1633807227496) (:by |_yzgLY-K2) (:text |:refer) (:type :leaf)
                    |r $ {} (:at 1633807227703) (:by |_yzgLY-K2) (:type :expr)
                      :data $ {}
                        |T $ {} (:at 1633807229169) (:by |_yzgLY-K2) (:text |hud-log) (:type :leaf)
        :proc $ {} (:id |HJF3Is0JVYdZ) (:time 1503375314228) (:type :expr)
          :data $ {}
      |app.config $ {}
        :configs $ {}
        :defs $ {}
          |conf $ {} (:at 1633805487869) (:by |_yzgLY-K2) (:type :expr)
            :data $ {}
              |T $ {} (:at 1633805489988) (:by |_yzgLY-K2) (:text |def) (:type :leaf)
              |j $ {} (:at 1633805487869) (:by |_yzgLY-K2) (:text |conf) (:type :leaf)
              |r $ {} (:at 1633805487869) (:by |_yzgLY-K2) (:type :expr)
                :data $ {}
                  |T $ {} (:at 1633805492395) (:by |_yzgLY-K2) (:text |{}) (:type :leaf)
                  |j $ {} (:at 1633805492789) (:by |_yzgLY-K2) (:type :expr)
                    :data $ {}
                      |T $ {} (:at 1633805629130) (:by |_yzgLY-K2) (:text |:gap-limit) (:type :leaf)
                      |j $ {} (:at 1633807059780) (:by |_yzgLY-K2) (:text |0.2) (:type :leaf)
                  |r $ {} (:at 1633806714951) (:by |_yzgLY-K2) (:type :expr)
                    :data $ {}
                      |T $ {} (:at 1633806716395) (:by |_yzgLY-K2) (:text |:seed) (:type :leaf)
                      |j $ {} (:at 1633808364399) (:by |_yzgLY-K2) (:text |3) (:type :leaf)
                  |v $ {} (:at 1633807376068) (:by |_yzgLY-K2) (:type :expr)
                    :data $ {}
                      |T $ {} (:at 1633807380507) (:by |_yzgLY-K2) (:text |:speed) (:type :leaf)
                      |j $ {} (:at 1633807389976) (:by |_yzgLY-K2) (:text |40) (:type :leaf)
        :ns $ {} (:at 1633805484559) (:by |_yzgLY-K2) (:type :expr)
          :data $ {}
            |T $ {} (:at 1633805484559) (:by |_yzgLY-K2) (:text |ns) (:type :leaf)
            |j $ {} (:at 1633805484559) (:by |_yzgLY-K2) (:text |app.config) (:type :leaf)
        :proc $ {} (:at 1633805484559) (:by |_yzgLY-K2) (:type :expr)
          :data $ {}
      |app.main $ {}
        :defs $ {}
          |*raq-loop $ {} (:at 1623034581012) (:by |_yzgLY-K2) (:type :expr)
            :data $ {}
              |T $ {} (:at 1623034584790) (:by |_yzgLY-K2) (:text |defatom) (:type :leaf)
              |j $ {} (:at 1623524269991) (:by |_yzgLY-K2) (:text |*raq-loop) (:type :leaf)
              |r $ {} (:at 1623034586803) (:by |_yzgLY-K2) (:text |nil) (:type :leaf)
          |*render-loop $ {} (:id |H1A7aiAJVY_W) (:time 1503375314228) (:type :expr)
            :data $ {}
              |T $ {} (:at 1615302835480) (:author |root) (:by |_yzgLY-K2) (:id |S1y4asC14t_b) (:text |defatom) (:time 1503375314228) (:type :leaf)
              |j $ {} (:at 1623524255374) (:by |_yzgLY-K2) (:text |*render-loop) (:type :leaf)
              |r $ {} (:author |root) (:id |S1Q4aiAJEYOb) (:text |nil) (:time 1503375314228) (:type :leaf)
          |*store $ {} (:id |SkEEpsAy4FdZ) (:time 1503375314228) (:type :expr)
            :data $ {}
              |T $ {} (:at 1615302854981) (:author |root) (:by |_yzgLY-K2) (:id |SJHVTiCyNKOZ) (:text |defatom) (:time 1503375314228) (:type :leaf)
              |j $ {} (:at 1623524816098) (:by |_yzgLY-K2) (:text |*store) (:type :leaf)
              |r $ {} (:id |BkY46sRJ4t_b) (:time 1503375314228) (:type :expr)
                :data $ {}
                  |T $ {} (:at 1622831395382) (:author |root) (:by |_yzgLY-K2) (:id |BkcEpsR14Y_b) (:text |{}) (:time 1503375314228) (:type :leaf)
                  |j $ {} (:at 1622831395958) (:by |_yzgLY-K2) (:type :expr)
                    :data $ {}
                      |T $ {} (:at 1622831396776) (:by |_yzgLY-K2) (:text |:states) (:type :leaf)
                      |j $ {} (:at 1622831397077) (:by |_yzgLY-K2) (:type :expr)
                        :data $ {}
                          |T $ {} (:at 1622831818609) (:by |_yzgLY-K2) (:text |{}) (:type :leaf)
          |dispatch! $ {} (:id |rJ3J6j0JEFu-) (:time 1503375314228) (:type :expr)
            :data $ {}
              |T $ {} (:author |root) (:id |H1TkajCkNY_W) (:text |defn) (:time 1503375314228) (:type :leaf)
              |j $ {} (:author |root) (:id |HkAkTi0yVKO-) (:text |dispatch!) (:time 1503375314228) (:type :leaf)
              |r $ {} (:id |rkJgajA1NKd-) (:time 1503375314228) (:type :expr)
                :data $ {}
                  |T $ {} (:author |root) (:id |S1xgTiRyEK_-) (:text |op) (:time 1503375314228) (:type :leaf)
                  |j $ {} (:author |root) (:id |S1WlpjAk4tdb) (:text |op-data) (:time 1503375314228) (:type :leaf)
              |v $ {} (:at 1622883652327) (:by |_yzgLY-K2) (:type :expr)
                :data $ {}
                  |D $ {} (:at 1622883654059) (:by |_yzgLY-K2) (:text |if) (:type :leaf)
                  |L $ {} (:at 1622883654306) (:by |_yzgLY-K2) (:type :expr)
                    :data $ {}
                      |T $ {} (:at 1622883656172) (:by |_yzgLY-K2) (:text |list?) (:type :leaf)
                      |j $ {} (:at 1622883658345) (:by |_yzgLY-K2) (:text |op) (:type :leaf)
                  |P $ {} (:at 1622883659647) (:by |_yzgLY-K2) (:type :expr)
                    :data $ {}
                      |T $ {} (:at 1622883660445) (:by |_yzgLY-K2) (:text |recur) (:type :leaf)
                      |j $ {} (:at 1622883664183) (:by |_yzgLY-K2) (:text |:states) (:type :leaf)
                      |r $ {} (:at 1622883665037) (:by |_yzgLY-K2) (:type :expr)
                        :data $ {}
                          |T $ {} (:at 1622883665321) (:by |_yzgLY-K2) (:text |[]) (:type :leaf)
                          |j $ {} (:at 1622883666656) (:by |_yzgLY-K2) (:text |op) (:type :leaf)
                          |r $ {} (:at 1622883670107) (:by |_yzgLY-K2) (:text |op-data) (:type :leaf)
                  |T $ {} (:at 1622883674289) (:by |_yzgLY-K2) (:type :expr)
                    :data $ {}
                      |D $ {} (:at 1622883675456) (:by |_yzgLY-K2) (:text |do) (:type :leaf)
                      |L $ {} (:at 1622883675982) (:by |_yzgLY-K2) (:type :expr)
                        :data $ {}
                          |D $ {} (:at 1623503143182) (:by |_yzgLY-K2) (:text |;) (:type :leaf)
                          |T $ {} (:at 1622883675982) (:by |_yzgLY-K2) (:text |println) (:type :leaf)
                          |j $ {} (:at 1622883675982) (:by |_yzgLY-K2) (:text "|\"dispatch") (:type :leaf)
                          |r $ {} (:at 1622883675982) (:by |_yzgLY-K2) (:text |op) (:type :leaf)
                          |v $ {} (:at 1622883675982) (:by |_yzgLY-K2) (:text |op-data) (:type :leaf)
                      |P $ {} (:at 1623503143610) (:by |_yzgLY-K2) (:type :expr)
                        :data $ {}
                          |D $ {} (:at 1623505978372) (:by |_yzgLY-K2) (:text |;) (:type :leaf)
                          |T $ {} (:at 1623503146085) (:by |_yzgLY-K2) (:text |js/console.log) (:type :leaf)
                          |j $ {} (:at 1623524797623) (:by |_yzgLY-K2) (:text |@*store) (:type :leaf)
                      |T $ {} (:id |BkfgpsCJNF_Z) (:time 1503375314228) (:type :expr)
                        :data $ {}
                          |T $ {} (:author |root) (:id |rJQxpi0yNFdZ) (:text |let) (:time 1503375314228) (:type :leaf)
                          |j $ {} (:id |r1Eg6oAJNFd-) (:time 1503375314228) (:type :expr)
                            :data $ {}
                              |T $ {} (:id |B1BlpoRy4K_W) (:time 1503375314228) (:type :expr)
                                :data $ {}
                                  |T $ {} (:author |root) (:id |rJUeajCy4F_W) (:text |new-tick) (:time 1503375314228) (:type :leaf)
                                  |j $ {} (:id |SJPeajCJEK_b) (:time 1503375314228) (:type :expr)
                                    :data $ {}
                                      |T $ {} (:author |root) (:id |Syde6o0JEtd-) (:text |get-tick) (:time 1503375314228) (:type :leaf)
                              |j $ {} (:id |HyFlpiR1NFd-) (:time 1503375314228) (:type :expr)
                                :data $ {}
                                  |T $ {} (:author |root) (:id |r15x6i0yEYdW) (:text |new-store) (:time 1503375314228) (:type :leaf)
                                  |j $ {} (:id |HyslaoAkNtOZ) (:time 1503375314228) (:type :expr)
                                    :data $ {}
                                      |T $ {} (:at 1630575195723) (:author |root) (:by |_yzgLY-K2) (:id |rynx6o0kNFd-) (:text |updater) (:time 1503375314228) (:type :leaf)
                                      |j $ {} (:at 1623524801293) (:author |root) (:by |_yzgLY-K2) (:id |ry6xaoCyEYub) (:text |@*store) (:time 1503375314228) (:type :leaf)
                                      |r $ {} (:author |root) (:id |HyAlpjRyEKOW) (:text |op) (:time 1503375314228) (:type :leaf)
                                      |v $ {} (:author |root) (:id |rky-Ti0kNtOW) (:text |op-data) (:time 1503375314228) (:type :leaf)
                                      |x $ {} (:author |root) (:id |SyxbTjRyEt_b) (:text |new-tick) (:time 1503375314228) (:type :leaf)
                          |r $ {} (:id |SJWb6jCk4FOb) (:time 1503375314228) (:type :expr)
                            :data $ {}
                              |T $ {} (:author |root) (:id |Hkfbpo0kEYOW) (:text |reset!) (:time 1503375314228) (:type :leaf)
                              |j $ {} (:at 1623524804305) (:author |root) (:by |_yzgLY-K2) (:id |HyXbao0y4FO-) (:text |*store) (:time 1503375314228) (:type :leaf)
                              |r $ {} (:author |root) (:id |rkV-TiRJNF_-) (:text |new-store) (:time 1503375314228) (:type :leaf)
          |main! $ {} (:id |rJmMTsCJEFO-) (:time 1503375314228) (:type :expr)
            :data $ {}
              |T $ {} (:author |root) (:id |HJNM6sAk4Y_W) (:text |defn) (:time 1503375314228) (:type :leaf)
              |j $ {} (:at 1613975691872) (:by |_yzgLY-K2) (:text |main!) (:type :leaf)
              |r $ {} (:id |H1UGpsCyEYu-) (:time 1503375314228) (:type :expr)
                :data $ {}
              |u $ {} (:at 1622649203372) (:by |_yzgLY-K2) (:type :expr)
                :data $ {}
                  |T $ {} (:at 1622649208245) (:by |_yzgLY-K2) (:text |load-console-formatter!) (:type :leaf)
              |y $ {} (:id |S1jGai0JNYOZ) (:time 1503375314228) (:type :expr)
                :data $ {}
                  |T $ {} (:author |root) (:id |BJnzpoC1Et_Z) (:text |let) (:time 1503375314228) (:type :leaf)
                  |j $ {} (:id |Hk6f6oRJVKuZ) (:time 1503375314228) (:type :expr)
                    :data $ {}
                      |T $ {} (:id |SkAGpo0kVYuZ) (:time 1503375314228) (:type :expr)
                        :data $ {}
                          |T $ {} (:author |root) (:id |SkympjRJEK_b) (:text |target) (:time 1503375314228) (:type :leaf)
                          |j $ {} (:id |rygmpiCJEYO-) (:time 1503375314228) (:type :expr)
                            :data $ {}
                              |j $ {} (:at 1622653807276) (:author |root) (:by |_yzgLY-K2) (:id |r1z7TsRkNFd-) (:text |js/document.querySelector) (:time 1503375314228) (:type :leaf)
                              |r $ {} (:author |root) (:id |HJ7XaiR1NKd-) (:text ||#app) (:time 1503375314228) (:type :leaf)
                  |r $ {} (:id |HkVmpjRkVK_Z) (:time 1503375314228) (:type :expr)
                    :data $ {}
                      |T $ {} (:author |root) (:id |SJHQpjAJNKdZ) (:text |configure-canvas) (:time 1503375314228) (:type :leaf)
                      |j $ {} (:author |root) (:id |SJ8m6sCJNtuW) (:text |target) (:time 1503375314228) (:type :leaf)
                  |v $ {} (:id |BkPmToRyVYOb) (:time 1503375314228) (:type :expr)
                    :data $ {}
                      |T $ {} (:author |root) (:id |rJOXTj0kVF_b) (:text |setup-events) (:time 1503375314228) (:type :leaf)
                      |j $ {} (:author |root) (:id |BkKQ6jAyEF_Z) (:text |target) (:time 1503375314228) (:type :leaf)
                      |r $ {} (:author |root) (:id |Sk976jCkNFub) (:text |dispatch!) (:time 1503375314228) (:type :leaf)
                  |x $ {} (:at 1622886108483) (:by |_yzgLY-K2) (:type :expr)
                    :data $ {}
                      |T $ {} (:author |root) (:id |HJTm6sCy4KOZ) (:text |render-loop!) (:time 1503375314228) (:type :leaf)
          |reload! $ {} (:at 1630431234878) (:by |_yzgLY-K2) (:type :expr)
            :data $ {}
              |D $ {} (:at 1630431236292) (:by |_yzgLY-K2) (:text |defn) (:type :leaf)
              |L $ {} (:at 1630431237808) (:by |_yzgLY-K2) (:text |reload!) (:type :leaf)
              |P $ {} (:at 1630431238204) (:by |_yzgLY-K2) (:type :expr)
                :data $ {}
              |T $ {} (:at 1630431239506) (:by |_yzgLY-K2) (:type :expr)
                :data $ {}
                  |D $ {} (:at 1630431242028) (:by |_yzgLY-K2) (:text |if) (:type :leaf)
                  |L $ {} (:at 1630431242028) (:by |_yzgLY-K2) (:type :expr)
                    :data $ {}
                      |T $ {} (:at 1630431242028) (:by |_yzgLY-K2) (:text |nil?) (:type :leaf)
                      |j $ {} (:at 1630431242028) (:by |_yzgLY-K2) (:text |build-errors) (:type :leaf)
                  |T $ {} (:id |H1BWpjCyVF_-) (:time 1503375314228) (:type :expr)
                    :data $ {}
                      |T $ {} (:at 1630431248885) (:author |root) (:by |_yzgLY-K2) (:id |ryIb6iA1VFOW) (:text |do) (:time 1503375314228) (:type :leaf)
                      |v $ {} (:id |rkFZ6sAkNt_b) (:time 1503375314228) (:type :expr)
                        :data $ {}
                          |T $ {} (:at 1622886116926) (:author |root) (:by |_yzgLY-K2) (:id |BJcbpi0JEKu-) (:text |js/clearTimeout) (:time 1503375314228) (:type :leaf)
                          |j $ {} (:at 1623524291095) (:author |root) (:by |_yzgLY-K2) (:id |SyjW6oCJEt_-) (:text |@*render-loop) (:time 1503375314228) (:type :leaf)
                      |w $ {} (:at 1623034595099) (:by |_yzgLY-K2) (:type :expr)
                        :data $ {}
                          |D $ {} (:at 1623034612938) (:by |_yzgLY-K2) (:text |js/cancelAnimationFrame) (:type :leaf)
                          |T $ {} (:at 1623524294211) (:by |_yzgLY-K2) (:text |@*raq-loop) (:type :leaf)
                      |x $ {} (:id |H1hb6sRkVFdb) (:time 1503375314228) (:type :expr)
                        :data $ {}
                          |j $ {} (:author |root) (:id |SyR-aiR1NY_b) (:text |render-loop!) (:time 1503375314228) (:type :leaf)
                      |y $ {} (:at 1630431263226) (:by |_yzgLY-K2) (:type :expr)
                        :data $ {}
                          |T $ {} (:at 1630431263226) (:by |_yzgLY-K2) (:text |hud!) (:type :leaf)
                          |j $ {} (:at 1630431263226) (:by |_yzgLY-K2) (:text "|\"ok~") (:type :leaf)
                          |r $ {} (:at 1630431263226) (:by |_yzgLY-K2) (:text "|\"Ok") (:type :leaf)
                  |j $ {} (:at 1630431270543) (:by |_yzgLY-K2) (:type :expr)
                    :data $ {}
                      |T $ {} (:at 1630431270543) (:by |_yzgLY-K2) (:text |hud!) (:type :leaf)
                      |j $ {} (:at 1630431270543) (:by |_yzgLY-K2) (:text "|\"error") (:type :leaf)
                      |r $ {} (:at 1630431270543) (:by |_yzgLY-K2) (:text |build-errors) (:type :leaf)
          |render-loop! $ {} (:id |ryoV6iCJVt_Z) (:time 1503375314228) (:type :expr)
            :data $ {}
              |T $ {} (:author |root) (:id |rynVTj0yNFdZ) (:text |defn) (:time 1503375314228) (:type :leaf)
              |j $ {} (:author |root) (:id |ByaNajAJEF_b) (:text |render-loop!) (:time 1503375314228) (:type :leaf)
              |r $ {} (:id |ry0EaoRyVF_Z) (:time 1503375314228) (:type :expr)
                :data $ {}
                  |T $ {} (:at 1622886212398) (:by |_yzgLY-K2) (:text |?) (:type :leaf)
                  |j $ {} (:at 1622886213378) (:by |_yzgLY-K2) (:text |t) (:type :leaf)
              |v $ {} (:id |H1eraoCkEtuZ) (:time 1503375314228) (:type :expr)
                :data $ {}
                  |T $ {} (:author |root) (:id |S1Wrpj014K_-) (:text |let) (:time 1503375314228) (:type :leaf)
                  |j $ {} (:id |BkGBpiCkEt_Z) (:time 1503375314228) (:type :expr)
                    :data $ {}
                      |T $ {} (:id |SJQrTo0yVt_-) (:time 1503375314228) (:type :expr)
                        :data $ {}
                          |T $ {} (:author |root) (:id |S1EBpsCk4Kub) (:text |target) (:time 1503375314228) (:type :leaf)
                          |j $ {} (:id |r1SraiRyVtdb) (:time 1503375314228) (:type :expr)
                            :data $ {}
                              |j $ {} (:at 1622653857724) (:author |root) (:by |_yzgLY-K2) (:id |rJwHaoAk4YdW) (:text |js/document.querySelector) (:time 1503375314228) (:type :leaf)
                              |r $ {} (:author |root) (:id |rkdBaoRJVF_Z) (:text ||#app) (:time 1503375314228) (:type :leaf)
                  |n $ {} (:at 1622883732152) (:by |_yzgLY-K2) (:type :expr)
                    :data $ {}
                      |D $ {} (:at 1622883996176) (:by |_yzgLY-K2) (:text |;) (:type :leaf)
                      |T $ {} (:at 1622883739326) (:by |_yzgLY-K2) (:text |js/console.log) (:type :leaf)
                      |j $ {} (:at 1622883741101) (:by |_yzgLY-K2) (:text "|\"store") (:type :leaf)
                      |r $ {} (:at 1623524821200) (:by |_yzgLY-K2) (:text |@*store) (:type :leaf)
                  |r $ {} (:id |H1KS6oCJEtub) (:time 1503375314228) (:type :expr)
                    :data $ {}
                      |T $ {} (:author |root) (:id |ByqHTsCyEKuZ) (:text |render-page) (:time 1503375314228) (:type :leaf)
                      |j $ {} (:id |r1oS6oA1VFOW) (:time 1503375314228) (:type :expr)
                        :data $ {}
                          |T $ {} (:author |root) (:id |rynH6j01NY_b) (:text |comp-container) (:time 1503375314228) (:type :leaf)
                          |r $ {} (:at 1623524824888) (:author |root) (:by |_yzgLY-K2) (:id |SyRrTiRy4FOZ) (:text |@*store) (:time 1503375314228) (:type :leaf)
                      |v $ {} (:author |root) (:id |B1l8TiRJVKO-) (:text |target) (:time 1503375314228) (:type :leaf)
                      |x $ {} (:at 1622886296464) (:by |_yzgLY-K2) (:text |dispatch!) (:type :leaf)
                  |v $ {} (:at 1622885770035) (:by |_yzgLY-K2) (:type :expr)
                    :data $ {}
                      |D $ {} (:at 1633808110678) (:by |_yzgLY-K2) (:text |;) (:type :leaf)
                      |T $ {} (:at 1622885770035) (:by |_yzgLY-K2) (:text |reset!) (:type :leaf)
                      |j $ {} (:at 1623524260202) (:by |_yzgLY-K2) (:text |*render-loop) (:type :leaf)
                      |r $ {} (:at 1622885770035) (:by |_yzgLY-K2) (:type :expr)
                        :data $ {}
                          |T $ {} (:at 1622886071883) (:by |_yzgLY-K2) (:text |js/setTimeout) (:type :leaf)
                          |j $ {} (:at 1622886194369) (:by |_yzgLY-K2) (:type :expr)
                            :data $ {}
                              |D $ {} (:at 1622886195718) (:by |_yzgLY-K2) (:text |fn) (:type :leaf)
                              |L $ {} (:at 1622886196745) (:by |_yzgLY-K2) (:type :expr)
                                :data $ {}
                              |T $ {} (:at 1623034571200) (:by |_yzgLY-K2) (:type :expr)
                                :data $ {}
                                  |D $ {} (:at 1623034572755) (:by |_yzgLY-K2) (:text |reset!) (:type :leaf)
                                  |L $ {} (:at 1623524272718) (:by |_yzgLY-K2) (:text |*raq-loop) (:type :leaf)
                                  |T $ {} (:at 1623034566061) (:by |_yzgLY-K2) (:type :expr)
                                    :data $ {}
                                      |T $ {} (:at 1622886204731) (:by |_yzgLY-K2) (:text |js/requestAnimationFrame) (:type :leaf)
                                      |j $ {} (:at 1623034570398) (:by |_yzgLY-K2) (:text |render-loop!) (:type :leaf)
                          |r $ {} (:at 1633807794608) (:by |_yzgLY-K2) (:text |10) (:type :leaf)
                  |x $ {} (:at 1633719022160) (:by |_yzgLY-K2) (:type :expr)
                    :data $ {}
                      |T $ {} (:at 1633719022160) (:by |_yzgLY-K2) (:text |reset!) (:type :leaf)
                      |j $ {} (:at 1633719022160) (:by |_yzgLY-K2) (:text |*raq-loop) (:type :leaf)
                      |r $ {} (:at 1633719022160) (:by |_yzgLY-K2) (:type :expr)
                        :data $ {}
                          |T $ {} (:at 1633719022160) (:by |_yzgLY-K2) (:text |js/requestAnimationFrame) (:type :leaf)
                          |j $ {} (:at 1633719022160) (:by |_yzgLY-K2) (:text |render-loop!) (:type :leaf)
        :ns $ {} (:id |Bk2shiRkNtu-) (:time 1503375314228) (:type :expr)
          :data $ {}
            |T $ {} (:author |root) (:id |HkTohjRJ4t_Z) (:text |ns) (:time 1503375314228) (:type :leaf)
            |j $ {} (:author |root) (:id |r10j2o0yNYdW) (:text |app.main) (:time 1503375314228) (:type :leaf)
            |r $ {} (:id |r1132jC14Ku-) (:time 1503375314228) (:type :expr)
              :data $ {}
                |T $ {} (:author |root) (:id |B1lhnjAyVY_-) (:text |:require) (:time 1503375314228) (:type :leaf)
                |j $ {} (:id |S1Wn2oC1EKOW) (:time 1503375314228) (:type :expr)
                  :data $ {}
                    |j $ {} (:at 1623491710818) (:author |root) (:by |_yzgLY-K2) (:id |SJm33iCJVYOZ) (:text |app.comp.container) (:time 1503375314228) (:type :leaf)
                    |r $ {} (:author |root) (:id |H1N3niAJEtO-) (:text |:refer) (:time 1503375314228) (:type :leaf)
                    |v $ {} (:id |HJr33iRJNF_Z) (:time 1503375314228) (:type :expr)
                      :data $ {}
                        |j $ {} (:author |root) (:id |H1D2njAkVFdW) (:text |comp-container) (:time 1503375314228) (:type :leaf)
                |r $ {} (:id |SkuhnjRkNt_W) (:time 1503375314228) (:type :expr)
                  :data $ {}
                    |j $ {} (:author |root) (:id |BycnnoCJNF_W) (:text |quamolit.core) (:time 1503375314228) (:type :leaf)
                    |r $ {} (:author |root) (:id |B1sh3iAJVt_Z) (:text |:refer) (:time 1503375314228) (:type :leaf)
                    |v $ {} (:id |Hy332jC1VFdZ) (:time 1503375314228) (:type :expr)
                      :data $ {}
                        |j $ {} (:author |root) (:id |HJRn2sAJ4tOb) (:text |render-page) (:time 1503375314228) (:type :leaf)
                        |r $ {} (:author |root) (:id |Sy1p2oRk4tu-) (:text |configure-canvas) (:time 1503375314228) (:type :leaf)
                        |v $ {} (:author |root) (:id |S1eahoAkNYuZ) (:text |setup-events) (:time 1503375314228) (:type :leaf)
                |v $ {} (:id |HJ-T2iRkNYuZ) (:time 1503375314228) (:type :expr)
                  :data $ {}
                    |j $ {} (:author |root) (:id |Sk762jR1EKu-) (:text |quamolit.util.time) (:time 1503375314228) (:type :leaf)
                    |r $ {} (:author |root) (:id |rJ4ThiR14Fd-) (:text |:refer) (:time 1503375314228) (:type :leaf)
                    |v $ {} (:id |rkHphoCkVYdW) (:time 1503375314228) (:type :expr)
                      :data $ {}
                        |j $ {} (:author |root) (:id |Hyva3jCJEtub) (:text |get-tick) (:time 1503375314228) (:type :leaf)
                |x $ {} (:id |H1u6hjRkNK_b) (:time 1503375314228) (:type :expr)
                  :data $ {}
                    |j $ {} (:at 1623491636214) (:author |root) (:by |_yzgLY-K2) (:id |Byq63o01VtOW) (:text |app.updater) (:time 1503375314228) (:type :leaf)
                    |r $ {} (:author |root) (:id |Byipni0JNFO-) (:text |:refer) (:time 1503375314228) (:type :leaf)
                    |v $ {} (:id |Bkh6njCk4YuW) (:time 1503375314228) (:type :expr)
                      :data $ {}
                        |j $ {} (:at 1630575198873) (:author |root) (:by |_yzgLY-K2) (:id |r1Rp2sCkNFOb) (:text |updater) (:time 1503375314228) (:type :leaf)
                |y $ {} (:at 1630431278394) (:by |_yzgLY-K2) (:type :expr)
                  :data $ {}
                    |T $ {} (:at 1630431278394) (:by |_yzgLY-K2) (:text "|\"./calcit.build-errors") (:type :leaf)
                    |j $ {} (:at 1630431278394) (:by |_yzgLY-K2) (:text |:default) (:type :leaf)
                    |r $ {} (:at 1630431278394) (:by |_yzgLY-K2) (:text |build-errors) (:type :leaf)
                |yT $ {} (:at 1630431286610) (:by |_yzgLY-K2) (:type :expr)
                  :data $ {}
                    |T $ {} (:at 1630431286610) (:by |_yzgLY-K2) (:text "|\"bottom-tip") (:type :leaf)
                    |j $ {} (:at 1630431286610) (:by |_yzgLY-K2) (:text |:default) (:type :leaf)
                    |r $ {} (:at 1630431286610) (:by |_yzgLY-K2) (:text |hud!) (:type :leaf)
        :proc $ {} (:id |HJ40noAJEKdZ) (:time 1503375314228) (:type :expr)
          :data $ {}
      |app.schema $ {}
        :defs $ {}
          |task $ {} (:id |H1aXIiAJVKub) (:time 1503375314228) (:type :expr)
            :data $ {}
              |T $ {} (:author |root) (:id |ryRX8oAJNY_-) (:text |def) (:time 1503375314228) (:type :leaf)
              |j $ {} (:author |root) (:id |Sk1V8jAJEYd-) (:text |task) (:time 1503375314228) (:type :leaf)
              |r $ {} (:id |Hkg4UoA1EYuW) (:time 1503375314228) (:type :expr)
                :data $ {}
                  |T $ {} (:author |root) (:id |rJ-48sCJEFuW) (:text |{}) (:time 1503375314228) (:type :leaf)
                  |j $ {} (:id |r1f4LjCk4FO-) (:time 1503375314228) (:type :expr)
                    :data $ {}
                      |T $ {} (:author |root) (:id |SkQVIiAkNK_W) (:text |:text) (:time 1503375314228) (:type :leaf)
                      |j $ {} (:author |root) (:id |H1NVLi014Yd-) (:text ||) (:time 1503375314228) (:type :leaf)
                  |r $ {} (:id |HyHNIiRkEFub) (:time 1503375314228) (:type :expr)
                    :data $ {}
                      |T $ {} (:author |root) (:id |H18NUj0kVKdW) (:text |:id) (:time 1503375314228) (:type :leaf)
                      |j $ {} (:author |root) (:id |r1PNLjRJNFd-) (:text |nil) (:time 1503375314228) (:type :leaf)
                  |v $ {} (:id |ByuVIiA14YOb) (:time 1503375314228) (:type :expr)
                    :data $ {}
                      |T $ {} (:author |root) (:id |S1KELs01VtOZ) (:text |:done?) (:time 1503375314228) (:type :leaf)
                      |j $ {} (:author |root) (:id |ryqN8iCkEKuW) (:text |false) (:time 1503375314228) (:type :leaf)
        :ns $ {} (:id |r1KQ8iCyVKub) (:time 1503375314228) (:type :expr)
          :data $ {}
            |T $ {} (:author |root) (:id |SJqmIo01NK_Z) (:text |ns) (:time 1503375314228) (:type :leaf)
            |j $ {} (:author |root) (:id |r1oQ8iAJVtOZ) (:text |app.schema) (:time 1503375314228) (:type :leaf)
        :proc $ {} (:id |ryh7UjAyNt_b) (:time 1503375314228) (:type :expr)
          :data $ {}
      |app.updater $ {}
        :defs $ {}
          |updater $ {} (:id |Hk37NgiCyVKdb) (:time 1503375314228) (:type :expr)
            :data $ {}
              |T $ {} (:author |root) (:id |Bk67VeoA1EFu-) (:text |defn) (:time 1503375314228) (:type :leaf)
              |j $ {} (:at 1630575181736) (:by |_yzgLY-K2) (:text |updater) (:type :leaf)
              |r $ {} (:id |H1kNNlsAkVKuZ) (:time 1503375314228) (:type :expr)
                :data $ {}
                  |T $ {} (:author |root) (:id |B1l4EgiRJNtOW) (:text |store) (:time 1503375314228) (:type :leaf)
                  |j $ {} (:author |root) (:id |S1bV4giCJ4Ku-) (:text |op) (:time 1503375314228) (:type :leaf)
                  |r $ {} (:author |root) (:id |S1fVEgiCkEt_b) (:text |op-data) (:time 1503375314228) (:type :leaf)
                  |v $ {} (:author |root) (:id |Sk7N4esA1NYOZ) (:text |tick) (:time 1503375314228) (:type :leaf)
              |v $ {} (:id |ByV44gs0kVKOW) (:time 1503375314228) (:type :expr)
                :data $ {}
                  |T $ {} (:author |root) (:id |r1SVVxiRkEYuW) (:text |;) (:time 1503375314228) (:type :leaf)
                  |r $ {} (:at 1622883436287) (:author |root) (:by |_yzgLY-K2) (:id |rJv4EgjA1EK_b) (:text |js/console.log) (:time 1503375314228) (:type :leaf)
                  |v $ {} (:author |root) (:id |Sk_N4eoC1Vtdb) (:text "||store update:") (:time 1503375314228) (:type :leaf)
                  |x $ {} (:author |root) (:id |rytV4xiCJNYOW) (:text |op) (:time 1503375314228) (:type :leaf)
                  |y $ {} (:author |root) (:id |HJ9VNei0yEtO-) (:text |op-data) (:time 1503375314228) (:type :leaf)
                  |yT $ {} (:author |root) (:id |r1sE4xj0JVK_b) (:text |tick) (:time 1503375314228) (:type :leaf)
              |x $ {} (:id |HJnEEgs0kNK_-) (:time 1503375314228) (:type :expr)
                :data $ {}
                  |T $ {} (:at 1615302785922) (:author |root) (:by |_yzgLY-K2) (:id |ryTVEliC1VFu-) (:text |case-default) (:time 1503375314228) (:type :leaf)
                  |j $ {} (:author |root) (:id |BJCEExiRyEKdW) (:text |op) (:time 1503375314228) (:type :leaf)
                  |n $ {} (:at 1622883420073) (:by |_yzgLY-K2) (:type :expr)
                    :data $ {}
                      |D $ {} (:at 1622883421994) (:by |_yzgLY-K2) (:text |do) (:type :leaf)
                      |L $ {} (:at 1622883422694) (:by |_yzgLY-K2) (:type :expr)
                        :data $ {}
                          |T $ {} (:at 1622883431870) (:by |_yzgLY-K2) (:text |js/console.log) (:type :leaf)
                          |j $ {} (:at 1622883425962) (:by |_yzgLY-K2) (:text "|\"unknown op") (:type :leaf)
                          |r $ {} (:at 1622883427197) (:by |_yzgLY-K2) (:text |op) (:type :leaf)
                      |T $ {} (:at 1615302787803) (:by |_yzgLY-K2) (:text |store) (:type :leaf)
                  |p $ {} (:at 1622883588152) (:by |_yzgLY-K2) (:type :expr)
                    :data $ {}
                      |T $ {} (:at 1622883607348) (:by |_yzgLY-K2) (:text |:states) (:type :leaf)
                      |j $ {} (:at 1622883610198) (:by |_yzgLY-K2) (:type :expr)
                        :data $ {}
                          |T $ {} (:at 1622883615288) (:by |_yzgLY-K2) (:text |update-states) (:type :leaf)
                          |j $ {} (:at 1622883629642) (:by |_yzgLY-K2) (:text |store) (:type :leaf)
                          |r $ {} (:at 1622883638402) (:by |_yzgLY-K2) (:text |op-data) (:type :leaf)
                  |q $ {} (:at 1623143215276) (:by |_yzgLY-K2) (:type :expr)
                    :data $ {}
                      |T $ {} (:at 1623143218644) (:by |_yzgLY-K2) (:text |:gc-states) (:type :leaf)
                      |j $ {} (:at 1623143219547) (:by |_yzgLY-K2) (:type :expr)
                        :data $ {}
                          |T $ {} (:at 1623143223489) (:by |_yzgLY-K2) (:text |gc-states) (:type :leaf)
                          |j $ {} (:at 1623143226846) (:by |_yzgLY-K2) (:text |store) (:type :leaf)
                          |r $ {} (:at 1623143315225) (:by |_yzgLY-K2) (:text |op-data) (:type :leaf)
        :ns $ {} (:id |rJjTmlo0yNtOZ) (:time 1503375314228) (:type :expr)
          :data $ {}
            |T $ {} (:author |root) (:id |S1haQljAkEtub) (:text |ns) (:time 1503375314228) (:type :leaf)
            |j $ {} (:author |root) (:id |S16pXljC1VtdW) (:text |app.updater) (:time 1503375314228) (:type :leaf)
            |r $ {} (:id |S1CpQgsAk4tub) (:time 1503375314228) (:type :expr)
              :data $ {}
                |T $ {} (:author |root) (:id |ryy07xoCkNFOW) (:text |:require) (:time 1503375314228) (:type :leaf)
                |j $ {} (:id |SJx07gsC1EYdZ) (:time 1503375314228) (:type :expr)
                  :data $ {}
                    |j $ {} (:at 1623492513442) (:author |root) (:by |_yzgLY-K2) (:id |Byf0Xxs0JEKd-) (:text |app.schema) (:time 1503375314228) (:type :leaf)
                    |r $ {} (:author |root) (:id |ryXCQeiAy4YdZ) (:text |:as) (:time 1503375314228) (:type :leaf)
                    |v $ {} (:author |root) (:id |S1E07ljCJVtub) (:text |schema) (:time 1503375314228) (:type :leaf)
                |r $ {} (:at 1622883601719) (:by |_yzgLY-K2) (:type :expr)
                  :data $ {}
                    |j $ {} (:at 1622883601719) (:by |_yzgLY-K2) (:text |quamolit.cursor) (:type :leaf)
                    |r $ {} (:at 1622883601719) (:by |_yzgLY-K2) (:text |:refer) (:type :leaf)
                    |v $ {} (:at 1622883601719) (:by |_yzgLY-K2) (:type :expr)
                      :data $ {}
                        |j $ {} (:at 1622883601719) (:by |_yzgLY-K2) (:text |update-states) (:type :leaf)
                        |r $ {} (:at 1623523706225) (:by |_yzgLY-K2) (:text |gc-states) (:type :leaf)
        :proc $ {} (:id |S1SR7xsAy4FdZ) (:time 1503375314228) (:type :expr)
          :data $ {}
  :users $ {}
    |_yzgLY-K2 $ {} (:avatar nil) (:id |_yzgLY-K2) (:name |chen) (:nickname |chen) (:password |d41d8cd98f00b204e9800998ecf8427e) (:theme :star-trail)
    |root $ {} (:avatar nil) (:id |root) (:name |root) (:nickname |root) (:password |)
